Nome completo:
Patrícia Helena Costa

Registro profissional:
51209

Profissão:
Biomédica Esteta

Telefone:
19997418823

Email:
patricia.costa.estetica@gmail.com

Horário:
06h às 12h

Dias da Semana:
Segunda à Sexta
-----------------------------------------
Nome completo:
Diego Rafael Mendes

Registro profissional:
208771-F

Profissão:
Massoterapeuta

Telefone:
71988531140

Email:
diego.mendes.terapias@outlook.com

Horário:
06h às 12h

Dias da Semana:
Segunda à Sexta
------------------------------------------
Nome completo:
Vanessa Cristina Almeida

Registro profissional:
39482

Profissão:
Farmacêutica Esteta

Telefone:
62992746618

Email:
vanessa.almeida.estetica@icloud.com

Horário:
06h às 12h

Dias da Semana:
Segunda à Sexta